server.port=8088
spring.profiles.active=sit

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


# -------------------------
#  Swagger Configuration
# -------------------------
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/v3/api-docs
springdoc.show-actuator=true

springdoc.info.title=Product Service API
springdoc.info.version=1.0.0
springdoc.info.description=API documentation for Product Service

# Security Scheme (JWT Example)
springdoc.swagger-ui.oauth.client-id=my-client-id
springdoc.swagger-ui.oauth.scopes=openid,profile
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true

# Hide endpoints from specific packages
springdoc.packages-to-exclude=com.example.springbootreactorbackend.web.mcv.rest_sample
